# GoGo

./: GoGo.sln
Contracts/: Class1.cs  Contracts.csproj
GoGo/: GoGo.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
GoGo.Data/: DbRepository.cs  DummyData.cs  GoDbContext.cs  GoGo.Data.csproj
GoGo.Data/Migrations/: 20181124061558_initial.Designer.cs  20181124061558_initial.cs  20181124064630_tableName.Designer.cs  20181124064630_tableName.cs  20181124065236_delBaseType.Designer.cs  20181124065236_delBaseType.cs  20181124102335_photo.Designer.cs  20181124102335_photo.cs  20181128092413_ph.Designer.cs  20181128092413_ph.cs  20181128131908_img.Designer.cs  20181128131908_img.cs  20181128163428_tra.Designer.cs  20181128163428_tra.cs  20181201065719_initialCources.Designer.cs  20181201065719_initialCources.cs  20181201071328_addImage.Designer.cs  20181201071328_addImage.cs  20181201095728_creator.Designer.cs  20181201095728_creator.cs  20181203122457_games.Designer.cs  20181203122457_games.cs  20181208075041_userid.Designer.cs  20181208075041_userid.cs  20181209070508_ing.Designer.cs  20181209070508_ing.cs  20181218085805_initial.Designer.cs  20181218085805_initial.cs  20181219081026_inage.Designer.cs  20181219081026_inage.cs  20181219145323_in.Designer.cs  20181219145323_in.cs  20181226131023_initial.Designer.cs  20181226131023_initial.cs  20181231055356_points.Designer.cs  20181231055356_points.cs  20190102181809_initial.Designer.cs  20190102181809_initial.cs  20190103074655_dateToComments.Designer.cs  20190103074655_dateToComments.cs  (+7 more)
GoGo.Data/Seeder/: SeedCoursesUsers.cs  SeedDestinationsUsers.cs
GoGo.Data/Seeder/Comments/: SeedComments.cs
GoGo.Data/Seeder/Courses/: SeedCourses.cs
GoGo.Data/Seeder/Destinations/: SeedDestinations.cs
GoGo.Data/Seeder/Games/: SeedGames.cs  SeedLevelGameParticipants.cs
GoGo.Data/Seeder/Stories/: SeedStories.cs
GoGo.Data/Seeder/Users/: SeedUsers.cs
GoGo.Services/: ChatService.cs  CommentsService.cs  CoursesService.cs  DestinationService.cs  GamesService.cs  GoGo.Services.csproj  StoriesService.cs  ThemService.cs
GoGo.Services/Contracts/: IChartService.cs  ICommentsService.cs  ICoursesService.cs  IDestinationService.cs  IGamesService.cs  IThemService.cs  IUserStoriesService.cs
GoGo/Areas/Identity/: IdentityHostingStartup.cs
GoGo/Controllers/: ChatsController.cs  CommentsController.cs  CourcesController.cs  CoursesController.cs  DestinationsController.cs  DestinationsUsers.cs  GamesController.cs  HomeController.cs  PhotoController.cs  ThemsController.cs  storiesController.cs
GoGo/Hubs/: ChatHub.cs  UserInfo.cs
GoGo/Properties/: launchSettings.json
GoGo/Services/: CommentsService.cs  CourcesService.cs  CoursesService.cs  DestinationService.cs  GamesService.cs  PictureService.cs  StoriesService.cs  UserStoriesService.cs
GoGo/Services/Contracts/: ICommentsService.cs  ICourcesService.cs  IDestinationService.cs  IGamesService.cs  IPictureService.cs  IStoriesService.cs
GoGo/ViewModels/: CommentViewModel.cs  CourceViewModel.cs  CreateCourceViewModel.cs  CreateDestinationViewModel.cs  DestDetailsViewModel.cs  DestUserViewModel.cs  DestViewModel.cs  GoUserViewModel.cs  StoryViewModel.cs  UsersResultsViewModel.cs
GoGo/Views/: _ViewImports.cshtml
GoGo/Views/Chats/: Chat.cshtml
GoGo/Views/Cources/: AddResults.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  My.cshtml
GoGo/Views/Courses/: AddResults.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  My.cshtml
GoGo/Views/Destinations/: All.cshtml  Create.cshtml  Delete.cshtml  Deletee.cshtml  Details.cshtml  Edit.cshtml  HavePart.cshtml  My.cshtml
GoGo/Views/Games/: AddLevels.cshtml  All.cshtml  Create.cshtml  Details.cshtml
GoGo/Views/Home/: Index.cshtml
GoGo/Views/Photo/: Photo.cshtml
GoGo/Views/Shared/: Error.cshtml  _Layout.cshtml  (+11 more)
SendBox/: GoDbContext.cs  Program.cs  SendBox.csproj  appsettings.json
SendBox/DataSeed/: Destinations.txt
SignalRChat/: SignalRChat.csproj  Startup.cs  appsettings.json
SignalRChat/Chat/: Message.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Pages/: _ViewImports.cshtml
SignalRChat/Properties/: launchSettings.json
UnitTests/: BaseTests.cs  CourseServiceTests.cs  DestinationServiceTests.cs  GameServiceTests.cs  StoriesServiceTests.cs  ThemsTests.cs  UnitTests.csproj
UnitTests/Builders/: CommentsRepositoryBuilder.cs  CoursesRepositoryBuilder.cs  CoursesUsersRepositoryBuilder.cs  DestinationsRepositoryBuilder.cs  DestinationsUsersRepositoryBuilder.cs  GameLevelParticipantRepositoryBuilder.cs  GameRepositoryBuilder.cs  GoUserRepositoryBuilder.cs  LevelRepositoryBuilder.cs  PeopleStoriesRepositoryBuilder.cs  StoriesRepositoryBuilder.cs  ThemCommentsRepositoryBuilder.cs  ThemsRepositoryBuilder.cs
UnitTests/Comparers/: CommentsViewModelComparer.cs  CourseDetailsViewModelComparer.cs  CourseViewModelComparer.cs  DestDetailsViewModelComparer.cs  DestUserViewModelComparer.cs  DestViewModelComparer.cs  EditCourseViewModelComparer.cs  EditDestinationViewModelComparer.cs  GameDetailsViewModelComparer.cs  GameLevelParticipantViewModelComparer.cs  GameViewModelComparer.cs  GoUserViewModelComparer.cs  LevelViewModelComparer.cs  StoriesViewModelComparer.cs  ThemCommentViewModelComparer.cs  ThemDetailsViewModelComparer.cs  UsersResultsViewModelComparer.cs
ViewModels/: CommentViewModel.cs  CourseDetailsViewModel.cs  CourseViewModel.cs  CreateCourceViewModel.cs  CreateDestinationViewModel.cs  CreateGameViewModel.cs  CreateLevelViewModel.cs  CreateStoryViewModel.cs  CreateThemViewModel.cs  CurrentUserViewModel.cs  DeleteCourseViewModel.cs  DestDetailsViewModel.cs  DestUserViewModel.cs  DestViewModel.cs  EditCourseViewModel.cs  EditDestinationViewModel.cs  GameDetailsViewModel.cs  GameLevelParticipantViewModel.cs  GameViewModel.cs  GoUserViewModel.cs  LevelViewModel.cs  StoryViewModel.cs  ThemCommentViewModel.cs  ThemDetailsViewModel.cs  UsersResultsViewModel.cs  ViewModels.csproj
ViewModels/Attributes/: StartDateBaforeEndDateAttribute.cs
ViewModels/Constants/: ModelsConstants.cs
(+100 files in other folders)
